NODE_ENV='development'
PORT=3000

DB_HOST='localhost'
DB_PORT=5432
DB_NAME='onlybuns'
DB_USERNAME='postgres'
DB_PASSWORD='super'

TEST_DB_NAME='onlybuns-tests'

CLIENT_URL=http://localhost:5000

ENABLE_EMAIL_SERVICE=true
SMTP_HOST='mail.cock.li'
SMTP_PORT=465
SMTP_USER='onlybuns@memeware.net'
SMTP_PASSWORD='j8j$Fkaw^ic$sW$6'

JWT_SECRET_KEY='somesecretkey'
JWT_EXPIRES_IN='3h'
COOKIE_EXPIRES_IN=1000

BCRYPT_SALT_ROUNDS=5

LOCATION_API_KEY='7288d9ea8a0145e9a92b6afa8645b474'

TIME_THRESHOLD=2592000000
COMPRESS_INTERVAL='0 0 * * *'

ENABLE_RATELIMITER=true