NODE_ENV='development'
PORT=3000

DB_HOST='localhost'
DB_PORT=5432
DB_NAME='onlybuns'
DB_USERNAME='postgres'
DB_PASSWORD='super'

CLIENT_URL=http://localhost:5000

ENABLE_EMAIL_SERVICE=false
SMTP_HOST='mail.cock.li'
SMTP_PORT=465
SMTP_USER='onlybuns@cumallover.me'
SMTP_PASSWORD='uLNEEan2CMZwQh^i'

JWT_SECRET_KEY='somesecretkey'
JWT_EXPIRES_IN='3h'

BCRYPT_SALT_ROUNDS=5

LOCATION_API_KEY = '7288d9ea8a0145e9a92b6afa8645b474'

TIME_THRESHOLD = 30 * 24 * 60 * 60 * 1000
COMPRESS_INTERVAL = '0 0 * * *'