NODE_ENV='development'
PORT=3000

DB_HOST='postgres-db'
DB_PORT=5432
DB_NAME='onlybuns'
DB_USERNAME='postgres'
DB_PASSWORD='super'
TEST_DB_NAME='onlybuns-tests'

MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_NAME='onlybuns'
MONGO_USERNAME='mongo'
MONGO_PASSWORD='super'

REDIS_HOST='redis-db'
REDIS_PORT=6379

CLIENT_URL=http://localhost:5000

ENABLE_EMAIL_SERVICE=false
SMTP_HOST='mail.cock.li'
SMTP_PORT=465
SMTP_USER='onlybuns@memeware.net'
SMTP_PASSWORD='j8j$Fkaw^ic$sW$6'

JWT_SECRET_KEY='somesecretkey'
JWT_EXPIRES_IN='3h'
COOKIE_EXPIRES_IN='3h'

BCRYPT_SALT_ROUNDS=5

LOCATION_API_KEY='7288d9ea8a0145e9a92b6afa8645b474'

ENABLE_COMPRESS=false
COMPRESS_THRESHOLD=2592000000
COMPRESS_INTERVAL='0 0 * * *'
INACTIVITY_THRESHOLD=604800000
INACTIVITY_INTERVAL='0 0 * * *'
TRENDS_INTERVAL='0 0 * * *'

ENABLE_GLOBAL_RATELIMITER=false
ENABLE_RATELIMITER=true
