NODE_ENV='development'
PORT=3000

DB_HOST='localhost'
DB_PORT=5433
DB_NAME='onlybuns'
DB_USERNAME='postgres'
DB_PASSWORD='super'

SMTP_HOST='mail.cock.li'
SMTP_PORT=465
SMTP_USER='onlybuns@cumallover.me'
SMTP_PASSWORD='uLNEEan2CMZwQh^i'

JWT_SECRET_KEY='somesecretkey'
JWT_EXPIRES_IN='3h'

ENABLE_EMAIL_SERVICE=false