# Main database
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='super'
POSTGRES_DB='postgres'

# Cache database
MONGO_INITDB_ROOT_USERNAME='mongo'
MONGO_INITDB_ROOT_PASSWORD='super'
MONGO_INITDB_DATABASE='onlybuns'
